/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #18bc9c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #aaaaaa;
}

.profile-container {
    z-index: 2229;
    position: relative;
}

header .main-page {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

hr.star-light:after {
    color: #fff;
    background-color: transparent;
}

@media(min-width:768px) {
    header .main-page {
        padding-top: 200px;
        padding-bottom: 100px;
    }
    header .intro-text .name {
        font-size: 4.75em;
    }
    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }
    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    width: 100%;
    display: inline-table;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24, 188, 156, .9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline-cv {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
    background: #fff;
}

.btn-outline-cv:hover,
.btn-outline-cv:focus,
.btn-outline-cv:active,
.btn-outline-cv.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: rgb(97, 177, 230);
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease, opacity .3s ease;
    -moz-transition: top .3s ease, opacity .3s ease;
    -ms-transition: top .3s ease, opacity .3s ease;
    transition: top .3s ease, opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 0 0;
    min-height: 102%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #FFFFFF;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #FFFFFF;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

hr.star-primary {
    border-color: #ffffff;
}

hr.star-primary:after {
    color: #fff;
    background-color: transparent;
}

.portfolio h2 {
    color: #ffffff;
}

.main-page {
    z-index: 2;
    position: relative;
}


/* -------------------------------------
 * timeline
 * ------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
.experience {
    margin: 0 auto;
    font-size: 100%;
    font-family: "Noto Sans", sans-serif;
    color: #eee9dc;
    background: #48b379;
}

#timeline {
    list-style: none;
    margin: 50px 0 30px 120px;
    padding-left: 30px;
    border-left: 8px solid #eee9dc;
}

#timeline li {
    margin: 55px 0;
    position: relative;
}

#timeline p {
    margin: 0 0 15px;
}

.date {
    margin-top: -10px;
    top: 50%;
    left: -158px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
    max-width: 100px;
}

.circle {
    margin-top: -10px;
    top: 50%;
    left: -59px;
    width: 50px;
    height: 50px;
    background: #48b379;
    border: 5px solid #eee9dc;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.content-no-flag {
    max-height: 20px;
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
}

.content {
    max-height: 20px;
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
}

.content:before,
.content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}

.content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -6px;
}

.content:after {
    border-right-color: #48b379;
    border-width: 17px;
    top: 50%;
    margin-top: -3px;
}

.content p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    word-break: break-word;
    hyphens: auto;
    overflow: hidden;
}

label {
    font-size: 1.3em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 20px;
    transition: transform 0.2s linear;
}

.radio {
    display: none;
}

.radio:checked + .relative label {
    cursor: auto;
    transform: translateX(42px);
}

.radio:checked + .relative .circle {
    background: #f98262;
}

.radio:checked ~ .content {
    max-height: 180px;
    border-color: #eee9dc;
    margin-right: 20px;
    transform: translateX(20px);
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}

.radio:checked ~ .content p {
    max-height: 200px;
    color: #eee9dc;
    transition: color 0.3s linear 0.3s;
}

@media (min-width: 1200px) {
    .close-modal-button {
        display: none;
    }
    .close-modal {
        display: block;
    }
}

@media (max-width: 1200px) {
    .close-modal-button {
        display: block;
    }
    .close-modal {
        display: none;
    }
    .navbar-nav{
        margin-right: -63px;
    }
}

@media (max-width: 991px) {
    .navbar-nav{
        margin-right: -63px;
    }
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */

@media screen and (max-width: 767px) {
    #timeline {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
    }
    #timeline li {
        margin: 70px 0;
    }
    label {
        width: 85%;
        font-size: 1.1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        transform: translateX(18px);
    }
    .content {
        padding-top: 45px;
        border-color: #eee9dc;
    }
    .content:before,
    .content:after {
        border: solid transparent;
        bottom: 100%;
    }
    .content:before {
        border-bottom-color: inherit;
        border-width: 17px;
        top: -16px;
        left: 50px;
        margin-left: -17px;
    }
    .content:after {
        border-bottom-color: #48b379;
        border-width: 20px;
        top: -20px;
        left: 50px;
        margin-left: -20px;
    }
    .content p {
        font-size: 0.9em;
        line-height: 1.4;
    }
    .circle,
    .date {
        display: none;
    }
    .work-logo {
        margin-top: 0px;
        margin-left: 0px;
    }
}

@media (min-width: 767px) {
    .work-logo {
        margin-top: -13px;
        margin-left: 17px;
    }
}

.uni-logo-wrap {
    color: #47619C;
}

.content-corsive {
    font-style: italic;
    font-size: 14px;
    color: #CCCCCC;
}

.modal-content .img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    max-width: 70%;
    height: auto;
}


/*CATTY */

.audio-button {
    color: #888888;
    background-color: transparent;
    border-color: #888888;
    border: 3px solid;
    font-size: 2em;
    line-height: 1em;
    float: right;
    z-index: 10;
    position: absolute;
    right: 30px;
}

.audio-button:hover {
    color: #aaaaaa;
    background-color: transparent;
    border-color: #aaaaaa;
}

.audio-button:active {
    color: #aaaaaa;
    background-color: transparent;
    border-color: #aaaaaa;
}

.cat {
    position: relative;
    padding-top: 85px;
    height: 510px;
}

.cat h2 {
    color: #ffffff;
}

.cat hr.star-light:after {
    color: #fff;
    background-color: transparent;
}

.cat-container {
    margin-top: 0px;
    position: relative;
}


/* CONTACT */

.contact h2 {
    color: #ffffff;
}

.contact hr.star-primary {
    border-color: #ffffff;
}

.contact hr.star-primary:after {
    color: #FFFFFF;
    background-color: transparent;
}


/* RIBBON */

.ribbon {
    font-size: 16px !important;
    /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
    width: 50%;
    position: relative;
    background: #EEB54D;
    color: #fff;
    text-align: center;
    padding: 1em 2em;
    /* Adjust to suit */
    margin: 2em auto 3em;
    /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}

.ribbon:before,
.ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid #F69733;
    z-index: -1;
}

.ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
}

.ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
}

.ribbon .ribbon-content:before,
.ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #A16723 transparent transparent transparent;
    bottom: -1em;
}

.ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
}

.ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
}

.img-circle{
  border: 2px solid #2c3e50;
}

.img-circle:hover{
  border: 2px solid #EEB54D;
}

.tag-shell {
    cursor: pointer;
    background: rgb(97, 177, 230);
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
    font-weight: bolder;
    display: inline-block;
    padding: 3px 8px 3px 8px;
}

.tag-shell:hover {
    background: #EEB54D;
}

.tag-shell-no-bg{
    overflow: hidden;
    font-weight: bolder;
    display: inline-block;
    padding: 3px 8px 3px 8px;
}

/* TETRIS */

.cover-tetris {
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}


/* DONUTS CHAR */

.card {
    float: left;
    padding: 20px;
    margin: 0 20px 0 0;
}

.donut-chart {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.donut-chart .slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.donut-chart .chart-center {
    position: absolute;
    border-radius: 50%;
}

.donut-chart .chart-center span {
    display: block;
    text-align: center;
}

.donut-chart.chart1 {
    width: 200px;
    height: 200px;
    background: #e1e1e1;
}

.donut-chart.chart1 .slice.one {
    clip: rect(0 200px 100px 0);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #50c690;
}

.donut-chart.chart1 .slice.two {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    background: #50c690;
}

.donut-chart.chart1 .chart-center {
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background: #fff;
}

.donut-chart.chart1 .chart-center span {
    font-size: 40px;
    line-height: 180px;
    color: #50c690;
}

.donut-chart.chart1 .chart-center span:after {
    content: "75%";
}

.donut-chart.chart2 {
    width: 200px;
    height: 200px;
    background: #e1e1e1;
}

.donut-chart.chart2 .slice.one {
    clip: rect(0 200px 100px 0);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #48b2c1;
}

.donut-chart.chart2 .slice.two {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(327.6deg);
    transform: rotate(327.6deg);
    background: #48b2c1;
}

.donut-chart.chart2 .chart-center {
    top: 25px;
    left: 25px;
    width: 150px;
    height: 150px;
    background: #fff;
}

.donut-chart.chart2 .chart-center span {
    font-size: 40px;
    line-height: 150px;
    color: #48b2c1;
}

.donut-chart.chart3 {
    width: 120px;
    height: 120px;
    background: #353535;
}

.donut-chart.chart3 .slice.one {
    clip: rect(0 120px 60px 0);
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
    background: #e1e1e1;
}

.donut-chart.chart3 .slice.two {
    clip: rect(0 60px 120px 0);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #e1e1e1;
}

.donut-chart.chart3 .chart-center {
    top: 5px;
    left: 5px;
    width: 110px;
    height: 110px;
    background: #fff;
}

.donut-chart.chart3 .chart-center span {
    font-size: 40px;
    line-height: 110px;
    color: #353535;
}

.donut-chart.chart4 {
    width: 240px;
    height: 240px;
    background: #f26a4a;
}

.donut-chart.chart4 .slice.one {
    clip: rect(0 240px 120px 0);
    -webkit-transform: rotate(252deg);
    transform: rotate(252deg);
    background: #e1e1e1;
}

.donut-chart.chart4 .slice.two {
    clip: rect(0 120px 240px 0);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #e1e1e1;
}

.donut-chart.chart4 .chart-center {
    top: 15px;
    left: 15px;
    width: 210px;
    height: 210px;
    background: #fff;
}

.donut-chart.chart4 .chart-center span {
    font-size: 60px;
    line-height: 210px;
    color: #f26a4a;
}

.language {
    float: left;
    font-size: 32px;
    color: #ffffff;
    position: absolute;
    left: 0px;
    width: 262px;
    bottom: -28px;
    text-align: center;
}


/* SKILLS ICONS*/

.devicon {
    font-size: 150px;
}

.devicon-small {
    font-size: 50px;
}

.devicon-text {
    color: #FFFFFF;
    margin: auto auto;
    font-size: 2em;
    position: relative;
    text-align: center;
    margin-top: 3px;
}

.devicon-text-small {
    color: #FFFFFF;
    margin: auto auto;
    font-size: 2em;
    position: relative;
    text-align: center;
    margin-top: 2px;
}

.portfolio-item {
    text-align: center;
}

.skills h2 {
    color: #FFFFFF;
}

.skills-row {
    padding-bottom: 29px;
}


/* POPUP*/

.modal-content {
    position: relative;
    background-color: #3b3d3b;
}

.modal-content h2 {
    color: #FFFFFF;
}

.dialog-text {
    color: #18bc9c;
    font-size: 1.5em;
    max-width: 620px;
    margin: auto;
    margin-top: 20px;
}

.dialog-text a {
    color: #1C90E8;
}

.close-modal-button {
    margin: 20px auto auto auto;
}

.store-icon {
    width: 200px;
    float: left;
}

.market-buttons {
    margin: auto auto;
    display: inline-block;
}

.portfolio {
    background-color: #1B4C69;
}

.modal-body p {
    color: #FFFFFF;
}


/* CONTACT */

.contact input {
    color: #FFFFFF;
}

.contact textarea {
    color: #FFFFFF;
}